Option Explicit

Private Sub Workbook_Open()
'''''''''''''''''''''''''''
Dim I As Long
Dim ColNo As Long
Dim ColHead As String
Dim monLiterals
'''''''''''''''
monLiterals = Array( _
    "january", "february", "march", "april", "may", "june", _
    "july", "august", "september", "october", "november", "december")
    
dateStoreDesc = Array("DATE", "MON-YR", "DESC", "WHERE")
dateDlmAllow.Add "", 1
dateDlmAllow.Add " ", 1
dateDlmAllow.Add ".", 1
dateDlmAllow.Add ",", 1
    
monDict.CompareMode = TextCompare
    
For I = 0 To UBound(monLiterals)
    monDict(monLiterals(I)) = I + 1
    Next I
    
Call initRgx

 
Set wbUser = ThisWorkbook

With shPhotosAcc
    Set .Sh = wbUser.Worksheets("Photos(Entered)")
    .ColMap.CompareMode = TextCompare
    For ColNo = 1 To 99
        ColHead = .Sh.Cells(1, ColNo)
        If ColHead = "" Then Exit For
        .ColMap.Add ColHead, ColNo
        Next ColNo
    End With
         
With shPhotosLog
    Set .Sh = wbUser.Worksheets("Photos(Log)")
    .ColMap.CompareMode = TextCompare
    End With
    
With shPhotosCnv
    Set .Sh = wbUser.Worksheets("Photos(Converted)")
    .ColMap.CompareMode = TextCompare
    End With

frmCP.Show vbModeless
End Sub